<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Poppins:400,700&display=swap" rel="stylesheet">

</head>

<body id="top">
    <header>
        <h1>Converge</h1>
        <nav>
            <ul>
                <li><a href="top">Home</a></li>
                <li><a href="#speaker">Speaker</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#tickets">Tickets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>

        </section>

        <section id="speaker">
            <h2>Speakers</h2>
            <img src="images/adriandot.jpg" alt="">

            <h3>Adrian Shaughnessy:</h3>
            <p>Adrian Shaughnessy is a graphic designer, writer, educator and publisher based in London. In 1988 he
                co-founded the design company Intro. The company won numerous awards for its groundbreaking music
                packaging.
                In 2003 he left studio life to work as an independent design and editorial consultant. He is a founding
                partner in Unit Editions, a publishing company producing books on design and visual culture.
                Shaughnessy has written and art directed numerous books on design including How to be a Graphic Designer
                Without Losing Your
                Soul, which has sold over 80,000 copies to date. He has written and art directed books on Total Design,
                Ken
                Garland, and Herb Lubalin. His latest book is Scratching the Surface — a collection of essays and
                journalism
                on design.</p>
            <img src="images/martadot.jpg" alt="">

            <h3>Marta Veludo:</h3>
            <p>Marta Veludo is currently working in Amsterdam as a graphic designer and art director. Inspired by
                pop-culture, folk art, pound shops, and Tumblr and fascinated by inventions, color, movement, and
                compositions. She designs and conceptualizes both cultural and commercial fields. Whether in the digital
                realm or on a three-dimensional scale, she combines different disciplines and mediums to build engaging
                experiences.
            </p>
            <img src="images/adamdot.jpg" alt="">
            <h3>David Airey:</h3>
            <p>Designer of enduring logos and visual identities, David Airey runs an independent graphic design studio
                in
                Northern Ireland, collaborating with clients worldwide to grow their businesses through distinctive,
                meaningful, and emotive design.
            </p>

        </section>
        <section id="schedule">
            <h2>Schedule</h2>
            <ol>
                <li>Adrian Shaughnessy: 10-10:30am</li>
                <li>Marta Veludo: 2:30-3pm</li>
                <li>David Airey: 3:15-3:45pm</li>
                <li>Destressing Design: 7:30-8:45pm</li>
            </ol>

        </section>
        <section id="tickets">
            <h2>Tickets</h2>
            <ol>
                <li>Standard: $40</li>
                <li>Advanced:$80</li>
                <li>VIP: $100</li>
            </ol>

        </section>
    </main>

</body>

</html>
